<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#c1cdc1"
    >


    <TextView
        android:id="@+id/textView3"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="99dp"
        android:text="Questions"
        android:textColor="#006400"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="174dp"
        android:text="Answer"
        android:textColor="#006400"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/tvQuestion"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#006400"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/tvAnswer"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvQuestion"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#006400"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="248dp"
        android:background="?android:attr/listDivider"
        tools:ignore="RtlCompat"
        android:textStyle="bold"
        android:textColor="#006400"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="181dp"
        android:layout_height="37dp"
        android:layout_centerInParent="true"
        android:text="      Connected Mentors"
        android:textStyle="bold"
        android:textColor="#006400"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        class="android.support.v7.app.AlertController$RecycleListView"
        android:layout_width="match_parent"
        android:layout_height="261dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="306dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>