<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >


    <TextView
        android:id="@+id/t11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Country" />


    <TextView
        android:id="@+id/t11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.5"
        android:text="Country"
        tools:ignore="DuplicateIds" />


    <Spinner
        android:id="@+id/s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/s2"
        android:layout_weight="0.5"
        android:entries="@array/array_countries"
        android:layout_alignParentLeft="true" />
    <!--android:prompt="@string/pt"  />-->


    <TextView
        android:id="@+id/t2"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="102dp"
        android:layout_weight="0.5"
        android:text="Month"
        android:layout_alignParentRight="true"
        android:layout_marginRight="102dp" />

    <Spinner
        android:id="@+id/s2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.5"
        android:layout_alignParentRight="true" />
    <!--android:entries="@array/periodstop_arrays"
    android:prompt="@string/periodstop_prompt"  />-->


    <TextView
        android:id="@+id/t3"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/s1"
        android:layout_marginEnd="95dp"
        android:layout_weight="0.5"
        android:text="Year"
        tools:ignore="DuplicateIds"
        android:layout_alignParentRight="true"
        android:layout_marginRight="95dp" />

    <Spinner
        android:id="@+id/s3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/s2"
        android:layout_below="@+id/s1"
        android:layout_weight="0.5"
        tools:ignore="UnknownId"
        android:layout_alignLeft="@+id/s2" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/btnStudent"
        android:background="?android:attr/listDivider"
        tools:ignore="DuplicateIds"
        android:layout_toRightOf="@+id/t2"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/t11" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:id="@+id/recy"/>




</RelativeLayout>