<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/t11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.5"
        android:text="Country"
        tools:ignore="DuplicateIds" />


    <Spinner
        android:id="@+id/s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/s2"
        android:layout_weight="0.5"
        android:entries="@array/array_countries"
        android:layout_alignParentLeft="true" />
        <!--android:prompt="@string/pt"  />-->


    <TextView
        android:id="@+id/t2"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="102dp"
        android:layout_weight="0.5"
        android:text="Month"
        android:layout_alignParentRight="true"
        android:layout_marginRight="102dp" />

    <Spinner
        android:id="@+id/s2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.5"
        android:layout_alignParentRight="true" />
        <!--android:entries="@array/periodstop_arrays"
        android:prompt="@string/periodstop_prompt"  />-->


    <TextView
        android:id="@+id/t3"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/s1"
        android:layout_marginEnd="95dp"
        android:layout_weight="0.5"
        android:text="Year"
        tools:ignore="DuplicateIds"
        android:layout_alignParentRight="true"
        android:layout_marginRight="95dp" />

    <Spinner
        android:id="@+id/s3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/s2"
        android:layout_below="@+id/s1"
        android:layout_weight="0.5"
        tools:ignore="UnknownId"
        android:layout_alignLeft="@+id/s2" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/btnStudent"
        android:background="?android:attr/listDivider"
        tools:ignore="DuplicateIds"
        android:layout_toRightOf="@+id/t2"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/t11" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:background="?android:attr/listDivider"
        android:textColor="#006400"
        android:textStyle="bold"
        tools:ignore="DuplicateIds"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/t11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/e2"
        android:layout_toEndOf="@+id/t11"
        android:text="Total Students :"
        android:textColor="#006400"
        android:textStyle="bold"
        tools:ignore="DuplicateIds,NotSibling"
        android:layout_toRightOf="@+id/t11" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/divider"
        android:layout_alignTop="@+id/textView6"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#006400"
        android:textStyle="bold"
        android:layout_alignRight="@+id/divider" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/t11"
        android:layout_marginTop="175dp"
        android:text="Total Mentors :"
        android:textColor="#006400"
        android:textStyle="bold"
        tools:ignore="DuplicateIds"
        android:layout_alignLeft="@+id/t11" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/divider"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#006400"
        android:textStyle="bold"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/e4"
        android:layout_alignStart="@+id/t11"
        android:text="Basic Subscribed :"
        android:textColor="#006400"
        android:textStyle="bold"
        tools:ignore="DuplicateIds"
        android:layout_alignLeft="@+id/t11" />

    <EditText
        android:id="@+id/e3"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/t2"
        android:layout_alignEnd="@+id/divider"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#006400"
        android:textStyle="bold"
        android:layout_alignRight="@+id/divider" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/t11"
        android:layout_centerVertical="true"
        android:text="Standard Suscribe :"
        android:textColor="#006400"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/t11" />

    <EditText
        android:id="@+id/e4"
        android:layout_width="196dp"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/divider"
        android:layout_below="@+id/t2"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignRight="@+id/divider" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/t11"
        android:layout_marginBottom="218dp"
        android:text="Freemium user :"
        android:textColor="#006400"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/t11" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/divider"
        android:layout_below="@+id/e4"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignRight="@+id/divider" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/t11"
        android:layout_marginBottom="165dp"
        android:text="Total Conversion :"
        android:textColor="#006400"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/t11" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignEnd="@+id/divider"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignRight="@+id/divider" />

    <Button
        android:id="@+id/btnStudent"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_toStartOf="@+id/e1"
        android:background="#8080"
        android:text="Students"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/e1" />

    <Button
        android:id="@+id/btnMentor"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnStudent"
        android:layout_marginEnd="78dp"
        android:text="Mentor"
        android:layout_alignParentRight="true"
        android:layout_marginRight="78dp"
        android:background="#8080"
        android:textColor="#000"
        android:textStyle="bold"/>










</RelativeLayout>
