<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:padding="8dp">


            <TextView
                android:id="@+id/t1"
                android:layout_width="81dp"
                android:layout_height="36dp"
                android:layout_marginRight="5dp"
                android:text="Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#006400"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="80dp"
                android:layout_height="34dp"
                android:layout_alignLeft="@+id/t1"
                android:layout_alignStart="@+id/t1"
                android:layout_alignTop="@+id/e1"
                android:text="Date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:textColor="#006400"/>

            <EditText
                android:id="@+id/e1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/e2"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="RtlCompat" />


            <EditText
                android:id="@+id/e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="17dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="RtlCompat" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>