<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:padding="8dp">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Questions"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <EditText
                android:id="@+id/questions"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewShortDesc"
                android:layout_toEndOf="@+id/textViewShortDesc"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/questions"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"

                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Answers" />

            <EditText
                android:id="@+id/answers"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/questions"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/textView2"
                />



        </RelativeLayout>

</LinearLayout>