<resources>
    <string name="app_name">page1</string>
    <string name="action_settings">Settings</string>


    <string-array name="array_countries">

        <item>Canada</item>
        <item>India</item>
        <item>USA</item>
    </string-array>

    <string-array name="array_months">

        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>


    </string-array>


    <string-array name="array_years">

        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>
        <item>2026</item>
        <item>2027</item>
        <item>2028</item>
        <item>2029</item>
        <item>2030</item>


    </string-array>


</resources>